<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>

    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(foto/backgroundlogin.jpg);
            background-size: cover;
        }

        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:larger;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 400px; 
            height: 400px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container .lock-icon {
            font-size: 36px;
            color: #4caf50;
            margin-bottom: 10px;
        }

        .login-container input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: large;
        }

        .login-container button {
            background-color: #016904;
            color: #fff;
            padding: 20px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: medium;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .signup-link {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
            color: #333;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>

    <div class="login-container">
        <div class="lock-icon">&#x1F512;</div>
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" placeholder="Username or Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>
            Don't have an account? 
            <a class="signup-link" href="signup.html">Sign up</a>
        </p>

       

    </div>

    <script>
       
    </script>
    

</body>
</html>
