<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('backgroundlogin.jpg');
            background-size: cover;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: #000000; 
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            height: 500px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container .lock-icon {
            font-size: 36px;
            color: #4caf50;
            margin-bottom: 10px;
        }

        .login-container input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: large;
            outline: none;
        }

        .login-container button {
            background-color: #016904;
            color: #fff;
            padding: 20px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: medium;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .signup-link {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
            color: #333;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <div class="lock-icon">&#x1F464;</div>
        <h2>Register</h2>
        <form>
            <input type="text" placeholder="E-mail" required> 
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p>
            Already have an account? 
            <a class="signup-link" href="loginForm.html">Login</a>
        </p>


    </div>
 

</body>
</html>
